# startpoint

./: .classpath  .gitignore  .project  README.md  pom.xml  z-note.txt
WebContent/: login.jsp
WebContent/WEB-INF/: startpoint-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: error.jsp
WebContent/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
src/main/java/com/jijiyan/deal/startpoint/: App.java
src/main/java/com/jijiyan/deal/startpoint/controller/: HelloController.java  UserController.java
src/main/java/com/jijiyan/deal/startpoint/dao/: UserDao.java
src/main/java/com/jijiyan/deal/startpoint/dao/impl/: UserDaoImpl.java
src/main/java/com/jijiyan/deal/startpoint/model/: Gender.java  Person.java  User.java
src/main/java/com/jijiyan/deal/startpoint/service/: UserService.java
src/main/java/com/jijiyan/deal/startpoint/service/impl/: UserServiceImpl.java
src/main/resources/spring/: context.xml
src/main/webapp/WEB-INF/: startpoint-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp
src/test/java/com/jijiyan/deal/startpoint/: AppTest.java
src/test/java/com/jijiyan/deal/startpoint/model/: PersonTest.java  PersonTest2.java  PersonTestBackUp.java
src/test/java/com/jijiyan/deal/startpoint/test/: BaseUnitTest.java
z-note/: z-note.txt  z-question
